.font(@fz: 15px){
	font-size: @fz;
	text-transform: uppercase;
	line-height: 1.5;
}

@background: #888;

.header{
	.font();
	span{display: block;}
}
.section-header {
	.font();
	color: @background;
}
span{.font();}